.lot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    padding: 2rem;
}

@media (max-width: 750px) {
    .lot{
        grid-template-columns: none;
    }
}

.card-img {
    width: 100%;
    height: auto;
    border-radius: 0.25rem;
}

.img-container{
    position: relative;
}

.img-placeholder-container {
    width: 100%;
    height: auto;
    border-radius: 0.25rem;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-placeholder {
    width: 50%;
    height: auto;
}

.icon {
    width: 2rem;
    height: 2rem;
}


.title {
    font-size: 2.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #ccc;
}

.price {
    font-size: 2rem;
    font-weight: 600;
    padding-block: 2rem;
    color: var(--price-color);
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    color: var(--text-color-subactive);
    margin-bottom: 4rem;
}

.list ul {
    display: grid;
    gap: 1rem;
}

.list ul li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.bid-details {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding-block: 2rem;
}

.buy {
    background-color: var(--price-color);
    padding: 0.5rem;
    color: var(--text-color-light);
    border-radius: 0.25rem;
    width: 100%;
}

.error-message {
  color: #d9534f;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  margin-top: -10px;
  display: none;
}

.success-message {
  display: none;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  padding: 12px 16px;
  border-radius: 8px;
  margin-top: 20px;
  font-size: 15px;
}
.payment-form{
    display: flex;
    flex-direction: column;
}